# cn.zcbdqn.commoninventory1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zcbdqn/commoninventory/: MainActivity.java  (+7 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  btn_function_bg.xml  btn_selector.xml  btn_selector1.xml  button_bg.xml  dialog_button_bg.xml  item_color.xml  listview_bg.xml  login_button_bg.xml  progressbar_bg.xml  search_button_bg.xml  shape_in_stock_edit_bg.xml  shape_main_menu_foot_bd.xml  shape_setting_print_tv_bg.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_add_warehouse.xml  activity_in_stock.xml  activity_main.xml  activity_main1.xml  activity_main_menu.xml  activity_out_stock.xml  activity_setting_main.xml  activity_setting_network.xml  activity_setting_print.xml  activity_take_stock.xml  activity_warehouse.xml  dialog.xml  dialog_edittext.xml  item_in_stock_scan_rfid.xml  item_out_stock_scan_rfid.xml  item_select_warehouse.xml  item_setting.xml  item_setting_print.xml  listitemview_inv.xml  path_location.xml  popupwindow_add_warehouse.xml  popupwindow_more_warehouse.xml  popupwindow_prefix.xml  popupwindow_select_location.xml  progressbar_content_button_center.xml  progressbar_content_center.xml  progressbar_goods.xml  progressbar_nobutton.xml  progressbar_room.xml  systemlayout.xml  tab2_tablelayout.xml  tab3_tablelayout.xml  tab3_tablelayout_lock.xml  tab3_tablelayout_read.xml  tab3_tablelayout_write.xml  tab4_tablelayout.xml  tab4_tablelayout_antpow.xml  tab4_tablelayout_gen2.xml  tab4_tablelayout_invfre.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+68 files in other folders)
