apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'cn.zcbdqn.commoninventory'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/UHF_API_JAR.jar')
    implementation files('libs/ModuleAPI_J.jar')
    implementation files('libs/Module_Android_Power.jar')
    implementation files('libs/serialportgzxw.jar')
    //    implementation files('libs/layoutlib.jar')
    implementation files('libs/UHFAPI.jar')
    implementation files('libs/serialportmodule.jar')
    implementation files('libs/zp_cpcl_new.jar')
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile files('libs/lite-go-1.0.0.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/android-logging-log4j-1.0.3.jar')
}
